SECRET_KEY=your_secret_key
DATABASE_ENGINE=django.db.backends.mysql
DATABASE_NAME=your_mysql_database_name
DATABASE_USER=your_mysql_database_user
DATABASE_PASSWORD=your_mysql_database_password
DATABASE_HOST=your_mysql_database_host
DATABASE_PORT=your_mysql_database_port
